<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MiauPan</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hover Effect Ideas | Set 1</title>
    <meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />
    <meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/image/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/image/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/image/set1.css" />

    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos-menu.css">
    <link rel="stylesheet" href="css/estilos_edificios_1.css">
    <link rel="stylesheet" href="font-icon/fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/estilos_cuerpo_1.css">
    <link rel="stylesheet" href="css/neon.css">
    <link rel="stylesheet" href="css/store.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/main.js"></script>

    <style>
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

    </style>

  </head>
  <body>

    <div class="TituloMiauPan">
      <h1 class="neon" data-text="[MioPan]"><span class="flickering-3">[</span>Mi<span class="flickering-1">o</span>P<span class="flickering-3">a</span>n]<span class="flickering-2"></span><span class="flickering-3"></span></h1>
    </div>

    <div id="box1">
      <center>
      <header>
      		<div class="menu_bar">
      			<a href="#" class="bt-menu"><span class="icon-menu"></span></a>
      		</div>

      		<nav>
      			<ul>
      				<li><a href="#"><span class="icon-home"></span>Inicio</a></li>
      				<li><a href="#"><span class="icon-newspaper"></span>Novedades</a></li>
      				<li class="submenu">
      					<a href="#"><span class="icon-clipboard" aria-hidden="true"></span>Contactos<span class="caret icon-arrow-down6"></span></a>
      					<ul class="children">
      						<li><a href="#">Terminos y condiciones <span class="icon-dot"></span></a></li>
      						<li><a href="#">Caja de reclamos <span class="icon-dot"></span></a></li>
      						<li><a href="#">Chat  <span class="icon-dot"></span></a></li>
      					</ul>
      				</li>
      				<li><a href="#"><span class="icon-envelop"></span>Contacto</a></li>
      			</ul>
      		</nav>
      	</header>
      </center>
    </div>
    <div id="box2">
      <div class="contenedor">
          <section class="main">
            <article>
              <h2 class="neon-heading second">Open</h2>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
              <script type="text/javascript"></script>
              <br>
            </article>
            <ul class="store_1">
             <li class="store_2"><a class="store_3" href="#"><i class="fa fa-cubes" aria-hidden="true">Abarrotes</i></a></li>
             <li class="store_2"><a class="store_3" href="#"><i class="fa fa-cube" aria-hidden="true">Panaderias</i></a></li>
             <li class="store_2"><a class="store_3" href="#"><i class="fa fa-cubes" aria-hidden="true">Pastelerias</i></a></li>
          </ul>
        </div>
    </div>

  </body>
</html>
